# elasticsearch-wiki-movies

./: README.md  docker-compose.yml
WikiMoviesES/: Dockerfile  Dockerfile.save  README.md  angular.json  karma.conf.js  package.json
WikiMoviesES/e2e/src/: app.e2e-spec.ts
WikiMoviesES/src/: index.html
WikiMoviesES/src/app/: app.component.spec.ts  app.module.ts  app.routes.ts
WikiMoviesES/src/app/components/app-layout/: app-layout.component.html  app-layout.component.scss  app-layout.component.ts
WikiMoviesES/src/app/components/movie-card/: movie-card.component.html  movie-card.component.scss  movie-card.component.ts
WikiMoviesES/src/app/components/movie-details/: movie-details.component.html  movie-details.component.scss  movie-details.component.ts
WikiMoviesES/src/app/config/: app.config.ts
WikiMoviesES/src/app/pipes/: sanitize-Html.ts
WikiMoviesES/src/app/services/: app.service.ts
WikiMoviesES/src/environments/: environment.prod.ts  environment.ts
wiki-movies-es/: .gitignore  wiki-movies-es.sln
wiki-movies-es/wiki-movies-es/: Dockerfile  Program.cs  Startup.cs  appsettings.json  wiki-movies-es.csproj
wiki-movies-es/wiki-movies-es/Controllers/: ESController.cs
wiki-movies-es/wiki-movies-es/Extensions/: ElasticsearchExtension.cs
wiki-movies-es/wiki-movies-es/Models/: Movie.cs
wiki-movies-es/wiki-movies-es/Properties/: launchSettings.json
