<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>wiki_movies_es</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\wikipedia-movie-plots\wiki_movie_plots_deduped.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\wikipedia-movie-plots\wiki_movie_plots_deduped.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NEST" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
